<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorWhite">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:background="@color/colorGray"
        android:layout_weight="0.8">

    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:background="@color/colorWhite"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>